/**
 * Dropdown
 */

.selectivity-dropdown
    background: #fff
    border-radius: 4px
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, .15), 0 10px 16px 0 rgba(0, 0, 0, .2)
    position: absolute
    z-index: 9999

.selectivity-search-input-container
    border-bottom: 1px solid #eee

.selectivity-search-input
    background: transparent
    border: 0
    outline: 0
    width: 100%

.selectivity-results-container
    max-height: 28em
    overflow: auto
    position: relative

.selectivity-load-more,
.selectivity-result-item
    cursor: pointer
    padding: 7px

.selectivity-result-children .selectivity-result-item
    padding-left: 17px

.selectivity-load-more.highlight,
.selectivity-result-item.highlight
    background: $selectivity-dropdown-highlight-bg
    color: $selectivity-dropdown-highlight-color

.selectivity-result-item:first-child
    border-radius: 4px 4px 0 0

.selectivity-dropdown.has-search-input .selectivity-result-item:first-child
    border-radius: 0

.selectivity-result-label
    font-weight: bold

.selectivity-load-more,
.selectivity-result-item:last-child,
.selectivity-result-children:last-child .selectivity-result-item:last-child
    border-radius: 0 0 4px 4px

.selectivity-result-children .selectivity-result-item:last-child
    border-radius: 0

.selectivity-error,
.selectivity-loading,
.selectivity-search-input-container,
.selectivity-result-label
    padding: 7px
